<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Durrell Gray</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="dgfavi.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Merriweather&family=Montagu+Slab&family=Montserrat&family=Sacramento&family=Voltaire&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm Durrell Gray</h1>
    <h2>A Cybersecurity <span class="Solutions">Solutions</span>   Engineer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/chilldurrell" alt="Durrell Gray">
      <h2>WELCOME</h2>
      <p>I am a Sec Dev Ops engineer. I am also the founder and CEO of DG Solutions Group. DG Solutions Group business focuses on providing technology solutions for nonprofits and small businesses. I also <emp>LOVE FOOTBALL!!</emp></p>
    </div>
    <hr>
    <div class="skills">
      <h2>MY SKILLS</h2>
      <div class="skill-row">
        <img class="skill-image" src="images/Cybersecurity.png" alt="">
        <h3>Cybersecurity</h3>
        <p>Cybersecurity Professional with a 14-year IT career distinguished by commended exceptional performance and proven results with commitment to security and sustaining operational functionality. Cross-functional experience in a broad range of IT functional areas such as Information Security, Virtualization, Solutions Architecture, Networking, Vulnerability management and Server administration. Exceptional analytical, planning, organizational, problem solving coupled with strong capabilities as a team leader, project manager and change agent. Excellent verbal and written communicator with a strong work ethic, dedicated to strengthening relationships with clients, colleagues and management. Demonstrated success in designing compliant solutions to include FISMA compliant policies and control implementations.</p>
      </div>
      <div class="skill-row">
        <img class="skill-image" src="images/Server Room.jpg" alt="">
        <h3>Infrastructure Design</h3>
        <p>I specialize in providing custom infrastructure solutions for nonprofits and small businesses.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you have an IT problem that needs to be solved?</h3>
      <p>Let's talk about what possible solutions exist for your environment.</p>
      <a class="btn" href="mailto:dgray@thedgsgroup.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/durrellgray/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/durrellgray">Twitter</a>
    <a class="footer-link" href="">Website Coming Soon</a>
    <p>© 2022 Durrell Gray @ DG Solutions Group.</p>
  </div>
</body>

</html>
